# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/my_tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_tetris


#############################################
# Order-only phony target for my_tetris

build cmake_object_order_depends_target_my_tetris: phony || .

build CMakeFiles/my_tetris.dir/main.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/my_tetris/main.c || cmake_object_order_depends_target_my_tetris
  DEP_FILE = CMakeFiles\my_tetris.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir

build CMakeFiles/my_tetris.dir/game/game.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/my_tetris/game/game.c || cmake_object_order_depends_target_my_tetris
  DEP_FILE = CMakeFiles\my_tetris.dir\game\game.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\game

build CMakeFiles/my_tetris.dir/saveScore/saveScore.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/my_tetris/saveScore/saveScore.c || cmake_object_order_depends_target_my_tetris
  DEP_FILE = CMakeFiles\my_tetris.dir\saveScore\saveScore.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\saveScore

build CMakeFiles/my_tetris.dir/game/tetromino.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/my_tetris/game/tetromino.c || cmake_object_order_depends_target_my_tetris
  DEP_FILE = CMakeFiles\my_tetris.dir\game\tetromino.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\game


# =============================================================================
# Link build statements for EXECUTABLE target my_tetris


#############################################
# Link the executable my_tetris.exe

build my_tetris.exe: C_EXECUTABLE_LINKER__my_tetris_Debug CMakeFiles/my_tetris.dir/main.c.obj CMakeFiles/my_tetris.dir/game/game.c.obj CMakeFiles/my_tetris.dir/saveScore/saveScore.c.obj CMakeFiles/my_tetris.dir/game/tetromino.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = my_tetris.exe
  TARGET_IMPLIB = libmy_tetris.dll.a
  TARGET_PDB = my_tetris.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\my_tetris\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\my_tetris\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\my_tetris -BE:\my_tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_tetris: phony my_tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/my_tetris/cmake-build-debug

build all: phony my_tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/my_tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/my_tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
