# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Console-Tetris/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_tetris


#############################################
# Order-only phony target for my_tetris

build cmake_object_order_depends_target_my_tetris: phony || .

build CMakeFiles/my_tetris.dir/main.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/Console-Tetris/main.c || cmake_object_order_depends_target_my_tetris
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_tetris.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\my_tetris.dir\
  TARGET_PDB = my_tetris.pdb

build CMakeFiles/my_tetris.dir/game/game.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/Console-Tetris/game/game.c || cmake_object_order_depends_target_my_tetris
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_tetris.dir\game\game.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\my_tetris.dir\
  TARGET_PDB = my_tetris.pdb

build CMakeFiles/my_tetris.dir/saveScore/saveScore.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/Console-Tetris/saveScore/saveScore.c || cmake_object_order_depends_target_my_tetris
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_tetris.dir\saveScore\saveScore.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\saveScore
  TARGET_COMPILE_PDB = CMakeFiles\my_tetris.dir\
  TARGET_PDB = my_tetris.pdb

build CMakeFiles/my_tetris.dir/game/tetromino.c.obj: C_COMPILER__my_tetris_unscanned_Debug E$:/Console-Tetris/game/tetromino.c || cmake_object_order_depends_target_my_tetris
  CONFIG = Debug
  DEP_FILE = CMakeFiles\my_tetris.dir\game\tetromino.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\my_tetris.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\my_tetris.dir\
  TARGET_PDB = my_tetris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target my_tetris


#############################################
# Link the executable my_tetris.exe

build my_tetris.exe: C_EXECUTABLE_LINKER__my_tetris_Debug CMakeFiles/my_tetris.dir/main.c.obj CMakeFiles/my_tetris.dir/game/game.c.obj CMakeFiles/my_tetris.dir/saveScore/saveScore.c.obj CMakeFiles/my_tetris.dir/game/tetromino.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\my_tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\my_tetris.dir\
  TARGET_FILE = my_tetris.exe
  TARGET_IMPLIB = libmy_tetris.dll.a
  TARGET_PDB = my_tetris.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Console-Tetris\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Console-Tetris\cmake-build-debug && "E:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Console-Tetris -BE:\Console-Tetris\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build my_tetris: phony my_tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Console-Tetris/cmake-build-debug

build all: phony my_tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Console-Tetris/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/Console-Tetris/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/Console-Tetris/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
